<!-- Atif aslam  -->

<div class="album-page">
    <h2>NCS song's</h2>
    
    <div class="song">
        <img src="images/purple_ncs.png" alt="Aadat">
        <div>
            <h4>My Heart</h4>
            <p>Song: Different Heaven & EH!DE - My Heart [NCS Release] <br>
                Music provided by NoCopyrightSounds <br>
                ♦️<a href="http://ncs.io/myheart"> Free Download/Stream: </a> <br>
                ♦️<a href="http://youtu.be/jK2aIUmmdP4">Watch</a>
            </p>
            <span class="playBtn">
                <i class="fa-regular fa-circle-play"></i>
            </span>
            <audio class="audioPlayer" src="audio/Different Heaven, EH!DE - My Heart [NCS Release].mp3"></audio>
        </div>
    </div>
    <div class="song">
        <img src="images/NCS.png" alt="Aadat">
        <div>
            <h4>Heroes Tonight</h4>
            <p>Song: Janji - Heroes Tonight (feat. Johnning) [NCS Release]
                Music provided by NoCopyrightSounds <br>
                ♦️<a href="http://ncs.io/ht">Free Download/Stream:</a> <br>
                ♦️<a href="http://youtu.be/3nQNiWdeH2Q"> Watch:</a>
            </p>
            <span class="playBtn">
                <i class="fa-regular fa-circle-play"></i>
            </span>
            <audio class="audioPlayer"
                src="audio/Janji, Johnning - Heroes Tonight (feat. Johnning) [NCS Release].mp3"></audio>
        </div>
    </div>
    <div class="song">
        <img src="images/ncss.png" alt="Aadat">
        <div>
            <h4>Invisible</h4>
            <p>Song: Julius Dreisig & Zeus X Crona - Invisible [NCS Release] <br>
                Music provided by NoCopyrightSounds <br>
                ♦️<a href="http://ncs.io/Invisible">Free Download/Stream</a><br>
                ♦️<a href="http://youtu.be/QglaLzo_aPk"> watch vedio</a>
            </p>
            <span class="playBtn">
                <i class="fa-regular fa-circle-play"></i>
            </span>
            <audio class="audioPlayer" src="audio/Zeus X Crona - Invisible [NCS Release].mp3"></audio>
        </div>
    </div>
    <div class="song">
        <img src="images/yellow_ncs.png" alt="Aadat">
        <div>
            <h4>Royalty </h4>
            <p>Song: Egzod, Maestro Chives, Neoni - Royalty [NCS Release] <br>
                Music provided by NoCopyrightSounds <br>
                ♦️<a href=" http://ncs.io/Royalty">Free Download/Stream:</a><br>
                ♦️<a href=" http://ncs.lnk.to/RoyaltyAT/youtube">Watch: </a>
            </p>
            <span class="playBtn">
                <i class="fa-regular fa-circle-play"></i>
            </span>
            <audio class="audioPlayer" src="audio/Maestro Chives, Egzod, Neoni - Royalty [NCS Release].mp3"></audio>
        </div>
    </div>

    <div class="song">
        <img src="images/NCS.png" alt="">
        <div>
            <h4>Royalty funk</h4>
            <p>Song: LXNGVX - Royalty Funk <br>
                Music provided by NoCopyrightSounds <br>
                ♦️<a href=" http://ncs.io/royaltyfunk"> Free Download/Stream:</a> <br>
                ♦️<a href="http://ncs.lnk.to/royaltyfunkAT/youtube">Watch:</a>
            </p>
            <span class="playBtn">
                <i class="fa-regular fa-circle-play"></i>
            </span>
            <audio class="audioPlayer" src="audio/LXNGVX - Royalty Funk [NCS Release].mp3"></audio>
        </div>
    </div>

    <div class="song">
        <img src="images/NCS.png" alt="">
        <div>
            <h4>Need you Again</h4>
            <p>Song: Dashie - Fade [NCS Release] <br>
                Music provided by NoCopyrightSounds <br>
              ♦️<a href=" http://ncs.io/dashie_fade"> Free Download/Stream:</a>   <br>
              ♦️<a href=" http://ncs.lnk.to/dashie_fadeAT/youtube"> Watch:</a> 
            </p>
            <span class="playBtn">
                <i class="fa-regular fa-circle-play"></i>
            </span>
            <audio class="audioPlayer"
                src="audio/dashie - fade [NCS Release].mp3"></audio>
        </div>
    </div>
        <div class="song">
        <img src="images/NCS.png" alt="">
        <div>
            <h4>Need you Again</h4>
            <p>Song: Roy Knox, Sadbois - Need You Again <br>
                Music provided by NoCopyrightSounds <br>
                ♦️<a href=" http://ncs.io/needyouagain "> Free Download/Stream:</a><br>
                ♦️<a href=" http://ncs.lnk.to/needyouagainAT/youtube">Watch:</a>
            </p>
            <span class="playBtn">
                <i class="fa-regular fa-circle-play"></i>
            </span>
            <audio class="audioPlayer"
                src="audio/SadBois, ROY KNOX, Jake Neumar - Need You Again [NCS Release].mp3"></audio>
        </div>
    </div>
</div>